{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "1.nginx_make",
			"type": "shell",
			"command": "make",
			"args": [
                // "-j32 && make install"  error
				"-j32", "&&", "make", "install"
			],
			"options": {
                "cmd":"/home/nick/code/nginx/"
				//"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "nginx_make_detail"
		},

		{
			"label": "2.nginx_make_clean",
			"type": "shell",
			"command": "make",
			"args": [
				"clean"
			],
            "group": "build",
		},

        {
			"label": "3.Clear Nginx Process",
			"type": "shell",
			"command" : "killall nginx || true",
            "dependsOn":"1.nginx_make",         // 依赖nginx_make任务执行
            "group": "build",
        },
	]
}